<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;(blank line);javax;(blank line);(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0-beta-b32c"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="."/>
  <property category="sys" name="SourcePath" value=".;test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <file path="Exercise10_1.java"/>
  <file path="Exercise10_2.java"/>
  <file path="Exercise10_3.java"/>
  <file path="Exercise10_4.java"/>
  <file path="Exercise11_1.java"/>
  <file path="Exercise11_10.java"/>
  <file path="Exercise11_11.java"/>
  <file path="Exercise11_12.java"/>
  <file path="Exercise11_13.java"/>
  <file path="Exercise11_14.java"/>
  <file path="Exercise11_15.java"/>
  <file path="Exercise11_16.java"/>
  <file path="Exercise11_17.java"/>
  <file path="Exercise11_18.java"/>
  <file path="Exercise11_19.java"/>
  <file path="Exercise11_2.java"/>
  <file path="Exercise11_20.java"/>
  <file path="Exercise11_21.java"/>
  <file path="Exercise11_3.java"/>
  <file path="Exercise11_4.java"/>
  <file path="Exercise11_5.java"/>
  <file path="Exercise11_6.java"/>
  <file path="Exercise11_7.java"/>
  <file path="Exercise11_8.java"/>
  <file path="Exercise11_9.java"/>
  <file path="Exercise12_1.java"/>
  <file path="Exercise12_2.java"/>
  <file path="Exercise12_3.java"/>
  <file path="Exercise12_4.java"/>
  <file path="Exercise12_5.java"/>
  <file path="Exercise12_6.java"/>
  <file path="Exercise12_7.java"/>
  <file path="Exercise13_1.java"/>
  <file path="Exercise13_10.java"/>
  <file path="Exercise13_11.java"/>
  <file path="Exercise13_12.java"/>
  <file path="Exercise13_13.java"/>
  <file path="Exercise13_14.java"/>
  <file path="Exercise13_15.java"/>
  <file path="Exercise13_16.java"/>
  <file path="Exercise13_17.java"/>
  <file path="Exercise13_2.java"/>
  <file path="Exercise13_3.java"/>
  <file path="Exercise13_4.java"/>
  <file path="Exercise13_5.java"/>
  <file path="Exercise13_6.java"/>
  <file path="Exercise13_7.java"/>
  <file path="Exercise13_8.java"/>
  <file path="Exercise13_9.java"/>
  <file path="Exercise14_1.java"/>
  <file path="Exercise14_11.java"/>
  <file path="Exercise14_2.java"/>
  <file path="Exercise14_3.java"/>
  <file path="Exercise14_4.java"/>
  <file path="Exercise14_5.java"/>
  <file path="Exercise14_6.java"/>
  <file path="Exercise14_7.java"/>
  <file path="Exercise14_8.java"/>
  <file path="Exercise14_9.java"/>
  <file path="Exercise15_1.java"/>
  <file path="Exercise15_2.java"/>
  <file path="Exercise15_3.java"/>
  <file path="Exercise15_4.java"/>
  <file path="Exercise15_5.java"/>
  <file path="Exercise16_1.java"/>
  <file path="Exercise16_10.java"/>
  <file path="Exercise16_11.java"/>
  <file path="Exercise16_12.java"/>
  <file path="Exercise16_13.java"/>
  <file path="Exercise16_14.java"/>
  <file path="Exercise16_15.java"/>
  <file path="Exercise16_2.java"/>
  <file path="Exercise16_3.java"/>
  <file path="Exercise16_4.java"/>
  <file path="Exercise16_5.java"/>
  <file path="Exercise16_6.java"/>
  <file path="Exercise16_7.java"/>
  <file path="Exercise16_8.java"/>
  <file path="Exercise16_9.java"/>
  <file path="Exercise17_1.java"/>
  <file path="Exercise17_2.java"/>
  <file path="Exercise17_3.java"/>
  <file path="Exercise17_4.java"/>
  <file path="Exercise17_5.java"/>
  <file path="Exercise17_6.java"/>
  <file path="Exercise18_1.java"/>
  <file path="Exercise18_2.java"/>
  <file path="Exercise18_3.java"/>
  <file path="Exercise18_4.java"/>
  <file path="Exercise18_5.java"/>
  <file path="Exercise18_6.java"/>
  <file path="Exercise18_7.java"/>
  <file path="Exercise18_8.java"/>
  <file path="Exercise18_9.java"/>
  <file path="Exercise19_1.java"/>
  <file path="Exercise19_10.java"/>
  <file path="Exercise19_11.java"/>
  <file path="Exercise19_12.java"/>
  <file path="Exercise19_13.java"/>
  <file path="Exercise19_14.java"/>
  <file path="Exercise19_15.java"/>
  <file path="Exercise19_16.java"/>
  <file path="Exercise19_17.java"/>
  <file path="Exercise19_2.java"/>
  <file path="Exercise19_3.java"/>
  <file path="Exercise19_4.java"/>
  <file path="Exercise19_5.java"/>
  <file path="Exercise19_6.java"/>
  <file path="Exercise19_7.java"/>
  <file path="Exercise19_8.java"/>
  <file path="Exercise19_9.java"/>
  <file path="Exercise20_1.java"/>
  <file path="Exercise20_11.java"/>
  <file path="Exercise20_12.java"/>
  <file path="Exercise20_2.java"/>
  <file path="Exercise20_3.java"/>
  <file path="Exercise20_4.java"/>
  <file path="Exercise20_5.java"/>
  <file path="Exercise20_6.java"/>
  <file path="Exercise20_7.java"/>
  <file path="Exercise20_8.java"/>
  <file path="Exercise21_1.java"/>
  <file path="Exercise21_2Reader.java"/>
  <file path="Exercise21_2Writer.java"/>
  <file path="Exercise21_3.java"/>
  <file path="Exercise21_4.java"/>
  <file path="Exercise21_5.java"/>
  <file path="Exercise21_6.java"/>
  <file path="Exercise21_7.java"/>
  <file path="Exercise21_8.java"/>
  <file path="Exercise22_1.java"/>
  <file path="Exercise22_2.java"/>
  <file path="Exercise22_3.java"/>
  <file path="Exercise22_4.java"/>
  <file path="Exercise22_5.java"/>
  <file path="Exercise22_6.java"/>
  <file path="Exercise22_6BarChart.java"/>
  <file path="Exercise22_6ChartModel.java"/>
  <file path="Exercise22_6PieChart.java"/>
  <file path="Exercise23_1.java"/>
  <file path="Exercise23_2.java"/>
  <file path="Exercise23_3.java"/>
  <file path="Exercise23_4.java"/>
  <file path="Exercise23_5.java"/>
  <file path="Exercise23_6.java"/>
  <file path="Exercise23_7.java"/>
  <file path="Exercise23_8.java"/>
  <file path="Exercise23_9.java"/>
  <file path="Exercise24_1.java"/>
  <file path="Exercise24_2.java"/>
  <file path="Exercise24_3.java"/>
  <file path="Exercise24_4.java"/>
  <file path="Exercise24_5.java"/>
  <file path="Exercise24_6.java"/>
  <file path="Exercise24_7.java"/>
  <file path="Exercise24_8.java"/>
  <file path="Exercise24_9.java"/>
  <file path="Exercise25_1.java"/>
  <file path="Exercise25_10.java"/>
  <file path="Exercise25_11.java"/>
  <file path="Exercise25_12.java"/>
  <file path="Exercise25_13.java"/>
  <file path="Exercise25_13ChartController.java"/>
  <file path="Exercise25_14.java"/>
  <file path="Exercise25_15.java"/>
  <file path="Exercise25_16.java"/>
  <file path="Exercise25_2.java"/>
  <file path="Exercise25_3.java"/>
  <file path="Exercise25_4.java"/>
  <file path="Exercise25_5.java"/>
  <file path="Exercise25_6.java"/>
  <file path="Exercise25_6CellRenderer.java"/>
  <file path="Exercise25_7.java"/>
  <file path="Exercise25_8.java"/>
  <file path="Exercise25_8CellRenderer.java"/>
  <file path="Exercise25_9.java"/>
  <file path="Exercise26_1.java"/>
  <file path="Exercise26_2.java"/>
  <file path="Exercise26_3.java"/>
  <file path="Exercise26_4.java"/>
  <file path="Exercise26_5.java"/>
  <file path="Exercise26_6.java"/>
  <file path="Exercise27_1.java"/>
  <file path="Exercise27_10.java"/>
  <file path="Exercise27_11.java"/>
  <file path="Exercise27_2.java"/>
  <file path="Exercise27_3a.java"/>
  <file path="Exercise27_3b.java"/>
  <file path="Exercise27_4.java"/>
  <file path="Exercise27_5.java"/>
  <file path="Exercise27_6.java"/>
  <file path="Exercise27_7.java"/>
  <file path="Exercise27_8.java"/>
  <file path="Exercise27_9.java"/>
  <file path="Exercise29_1Client.java"/>
  <file path="Exercise29_1Server.java"/>
  <file path="Exercise29_2Client.java"/>
  <file path="Exercise29_2Server.java"/>
  <file path="Exercise29_3Client.java"/>
  <file path="Exercise29_3Server.java"/>
  <file path="Exercise29_4.java"/>
  <file path="Exercise29_5Client.java"/>
  <file path="Exercise29_5Server.java"/>
  <file path="Exercise29_6.java"/>
  <file path="Exercise29_7.java"/>
  <file path="Exercise2_1.java"/>
  <file path="Exercise2_10.java"/>
  <file path="Exercise2_11.java"/>
  <file path="Exercise2_12.java"/>
  <file path="Exercise2_13.java"/>
  <file path="Exercise2_14.java"/>
  <file path="Exercise2_15.java"/>
  <file path="Exercise2_2.java"/>
  <file path="Exercise2_3.java"/>
  <file path="Exercise2_4.java"/>
  <file path="Exercise2_5.java"/>
  <file path="Exercise2_6.java"/>
  <file path="Exercise2_7.java"/>
  <file path="Exercise2_8.java"/>
  <file path="Exercise2_9.java"/>
  <file path="Exercise3_1.java"/>
  <file path="Exercise3_10.java"/>
  <file path="Exercise3_11.java"/>
  <file path="Exercise3_12.java"/>
  <file path="Exercise3_13.java"/>
  <file path="Exercise3_14.java"/>
  <file path="Exercise3_15.java"/>
  <file path="Exercise3_16.java"/>
  <file path="Exercise3_17.java"/>
  <file path="Exercise3_18.java"/>
  <file path="Exercise3_19.java"/>
  <file path="Exercise3_2.java"/>
  <file path="Exercise3_20.java"/>
  <file path="Exercise3_21.java"/>
  <file path="Exercise3_22.java"/>
  <file path="Exercise3_23.java"/>
  <file path="Exercise3_24.java"/>
  <file path="Exercise3_25.java"/>
  <file path="Exercise3_26.java"/>
  <file path="Exercise3_27.java"/>
  <file path="Exercise3_28.java"/>
  <file path="Exercise3_29.java"/>
  <file path="Exercise3_3.java"/>
  <file path="Exercise3_30.java"/>
  <file path="Exercise3_31.java"/>
  <file path="Exercise3_32.java"/>
  <file path="Exercise3_33.java"/>
  <file path="Exercise3_34.java"/>
  <file path="Exercise3_4.java"/>
  <file path="Exercise3_5.java"/>
  <file path="Exercise3_6.java"/>
  <file path="Exercise3_7.java"/>
  <file path="Exercise3_8.java"/>
  <file path="Exercise3_9.java"/>
  <file path="Exercise4_1.java"/>
  <file path="Exercise4_10.java"/>
  <file path="Exercise4_11.java"/>
  <file path="Exercise4_12.java"/>
  <file path="Exercise4_13.java"/>
  <file path="Exercise4_14.java"/>
  <file path="Exercise4_15.java"/>
  <file path="Exercise4_16.java"/>
  <file path="Exercise4_17.java"/>
  <file path="Exercise4_18.java"/>
  <file path="Exercise4_19.java"/>
  <file path="Exercise4_2.java"/>
  <file path="Exercise4_20.java"/>
  <file path="Exercise4_21.java"/>
  <file path="Exercise4_22.java"/>
  <file path="Exercise4_23.java"/>
  <file path="Exercise4_24.java"/>
  <file path="Exercise4_25.java"/>
  <file path="Exercise4_3.java"/>
  <file path="Exercise4_4.java"/>
  <file path="Exercise4_5.java"/>
  <file path="Exercise4_6.java"/>
  <file path="Exercise4_7.java"/>
  <file path="Exercise4_8.java"/>
  <file path="Exercise4_9.java"/>
  <file path="Exercise5_1.java"/>
  <file path="Exercise5_10.java"/>
  <file path="Exercise5_11.java"/>
  <file path="Exercise5_12.java"/>
  <file path="Exercise5_13.java"/>
  <file path="Exercise5_14.java"/>
  <file path="Exercise5_15.java"/>
  <file path="Exercise5_16.java"/>
  <file path="Exercise5_17.java"/>
  <file path="Exercise5_18.java"/>
  <file path="Exercise5_19.java"/>
  <file path="Exercise5_2.java"/>
  <file path="Exercise5_20.java"/>
  <file path="Exercise5_21.java"/>
  <file path="Exercise5_22.java"/>
  <file path="Exercise5_23.java"/>
  <file path="Exercise5_24.java"/>
  <file path="Exercise5_25.java"/>
  <file path="Exercise5_26.java"/>
  <file path="Exercise5_3.java"/>
  <file path="Exercise5_4.java"/>
  <file path="Exercise5_5.java"/>
  <file path="Exercise5_6.java"/>
  <file path="Exercise5_7.java"/>
  <file path="Exercise5_8.java"/>
  <file path="Exercise5_9.java"/>
  <file path="Exercise6_1.java"/>
  <file path="Exercise6_10.java"/>
  <file path="Exercise6_11.java"/>
  <file path="Exercise6_12.java"/>
  <file path="Exercise6_13.java"/>
  <file path="Exercise6_14.java"/>
  <file path="Exercise6_2.java"/>
  <file path="Exercise6_3.java"/>
  <file path="Exercise6_4.java"/>
  <file path="Exercise6_5.java"/>
  <file path="Exercise6_6.java"/>
  <file path="Exercise6_7.java"/>
  <file path="Exercise6_8.java"/>
  <file path="Exercise6_9.java"/>
  <file path="Exercise7_1.java"/>
  <file path="Exercise7_10.java"/>
  <file path="Exercise7_11.java"/>
  <file path="Exercise7_12.java"/>
  <file path="Exercise7_13.java"/>
  <file path="Exercise7_14.java"/>
  <file path="Exercise7_15.java"/>
  <file path="Exercise7_16.java"/>
  <file path="Exercise7_17.java"/>
  <file path="Exercise7_18a.java"/>
  <file path="Exercise7_18b.java"/>
  <file path="Exercise7_19.java"/>
  <file path="Exercise7_2.java"/>
  <file path="Exercise7_3.java"/>
  <file path="Exercise7_4.java"/>
  <file path="Exercise7_5.java"/>
  <file path="Exercise7_6.java"/>
  <file path="Exercise7_7.java"/>
  <file path="Exercise7_8.java"/>
  <file path="Exercise7_9.java"/>
  <file path="Exercise8_1.java"/>
  <file path="Exercise8_2.java"/>
  <file path="Exercise8_3.java"/>
  <file path="Exercise8_4.java"/>
  <file path="Exercise9_1.java"/>
  <file path="Exercise9_10.java"/>
  <file path="Exercise9_2.java"/>
  <file path="Exercise9_3.java"/>
  <file path="Exercise9_4.java"/>
  <file path="Exercise9_5.java"/>
  <file path="Exercise9_6.java"/>
  <file path="Exercise9_7.java"/>
  <file path="Exercise9_8.java"/>
  <file path="Exercise9_9.java"/>
</project>
