CS13 Score Summary - Names
Thursday, October 26, 2006


***********************************************************************
ID:   6064
Name: FrEd FlInStOn

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   19   25   35   45   30   60          72    94

Averages:   Asst Test  Total
            ---- ----  -----
            67.8   83   75.4

***********************************************************************
ID:   2244
Name: Dr. Who

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18   25   35   45   35   60   80     59    74

Averages:   Asst Test  Total
            ---- ----  -----
            93.3 66.5   79.9

***********************************************************************
ID:   8988
Name: coNaN bArBaRiAn

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18   25   35   45   47   60   80     91    99

Averages:   Asst Test  Total
            ---- ----  -----
            96.9   95   95.9

***********************************************************************
ID:   8575
Name: darth vaDer

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10        25   35   45        40          56    71

Averages:   Asst Test  Total
            ---- ----  -----
            46.9 63.5   55.2

***********************************************************************
ID:   7160
Name: wilY coYote

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   23   35   40   50   60   80     90    98

Averages:   Asst Test  Total
            ---- ----  -----
            96.3   94   95.1

***********************************************************************
ID:   4560
Name: jaMes boNd

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25   35   45   35   60   76     68    86

Averages:   Asst Test  Total
            ---- ----  -----
            92.7   77   84.8

***********************************************************************
ID:   7461
Name: jaMes suLLey

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   23   35   41   30   60   50     79    93

Averages:   Asst Test  Total
            ---- ----  -----
            81.5   86   83.7

***********************************************************************
ID:   0705
Name: bOb sponGe

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   20        45   25   60   80     90    95

Averages:   Asst Test  Total
            ---- ----  -----
            78.7 92.5   85.6

***********************************************************************
ID:   2872
Name: gEoRGe jeTsOn

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18   25   35   45   35   60   80     54    86

Averages:   Asst Test  Total
            ---- ----  -----
            93.3   70   81.6

***********************************************************************
ID:   9179
Name: mIcKey mOUse

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18   25   35   45   30   60   50     86   100

Averages:   Asst Test  Total
            ---- ----  -----
            82.7   93   87.8

***********************************************************************
ID:   0001
Name: jOe perFect

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   30   35   45   50   60   80    100   100

Averages:   Asst Test  Total
            ---- ----  -----
             100  100    100

***********************************************************************
ID:   2495
Name: BuGs BuNNy

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   17   23   35   41   30   60   50     62    85

Averages:   Asst Test  Total
            ---- ----  -----
            80.6 73.5   77.0

***********************************************************************
ID:   1324
Name: RoAd RuNNer

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
               8   18   25   35   45   35   60   80     85    80

Averages:   Asst Test  Total
            ---- ----  -----
            92.7 82.5   87.6

***********************************************************************
ID:   3723
Name: twEEty biRd

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25   35   45   45   60   75     69    89

Averages:   Asst Test  Total
            ---- ----  -----
            95.4   79   87.2

***********************************************************************
ID:   8453
Name: MARVIN martin

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10        25   35   45   50   60   80     94    99

Averages:   Asst Test  Total
            ---- ----  -----
            92.4 96.5   94.4

***********************************************************************
ID:   5593
Name: HeNRy WaTernOOse

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   23   35   41   35   35          91    94

Averages:   Asst Test  Total
            ---- ----  -----
            60.3 92.5   76.4

***********************************************************************
ID:   3340
Name: ranDell boGGs

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
               8             34   41   30   60   78     84    95

Averages:   Asst Test  Total
            ---- ----  -----
            76.0 89.5   82.7

***********************************************************************
ID:   8991
Name: richy RICH

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
                   20   25   35   43   50   60          77    90

Averages:   Asst Test  Total
            ---- ----  -----
            70.6 83.5   77.0

***********************************************************************
ID:   7337
Name: phiLLip FrY

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   15   25   35   50   30   60   40     67    77

Averages:   Asst Test  Total
            ---- ----  -----
            80.3   72   76.1

***********************************************************************
ID:   3008
Name: rOCKy sQquirel

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25   35   45   20   60   80     67    69

Averages:   Asst Test  Total
            ---- ----  -----
            89.3   68   78.6

***********************************************************************
ID:   7915
Name: SCOOBY DOO

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18   25   35   45   25   60   80     93    88

Averages:   Asst Test  Total
            ---- ----  -----
            90.3 90.5   90.4

***********************************************************************
ID:   2586
Name: fozzie bear

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25        45   25   60   80     79    81

Averages:   Asst Test  Total
            ---- ----  -----
            80.3   80   80.1

***********************************************************************
ID:   2815
Name: KErMiT FRoG

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   17   25   35   45   45   60   80     84    82

Averages:   Asst Test  Total
            ---- ----  -----
            96.0   83   89.5

***********************************************************************
ID:   9184
Name: DaIsY dcK

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25   35   45   50   60   80     89   100

Averages:   Asst Test  Total
            ---- ----  -----
            98.4 94.5   96.4

***********************************************************************
ID:   3190
Name: miNNiE mOuSe

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25   35   45   50   60   80     69    85

Averages:   Asst Test  Total
            ---- ----  -----
            98.4   77   87.7

***********************************************************************
ID:   3946
Name: SAd saCK

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   20   25   33   45   30   60   75     83    90

Averages:   Asst Test  Total
            ---- ----  -----
            90.3 86.5   88.4

***********************************************************************
ID:   5675
Name: baRNey RuBBle

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
               8   19   21   32   44   29   59   79     91    87

Averages:   Asst Test  Total
            ---- ----  -----
            88.1   89   88.5

***********************************************************************
ID:   0908
Name: stEvE dALLaS

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18        35   45   35   55   45     82    80

Averages:   Asst Test  Total
            ---- ----  -----
            73.6   81   77.3

***********************************************************************
ID:   9381
Name: hOmEr sImPsOn

Scores:     Ast1 Ast2 Ast3 Ast4 Ast5 Ast6 Ast7 Ast8  Test1 Test2
            ---- ---- ---- ---- ---- ---- ---- ----  ----- -----
              10   18   25   35   45                    77    86

Averages:   Asst Test  Total
            ---- ----  -----
            40.3 81.5   60.9

***********************************************************************
