#	$a0 - m
#	$a1 - n
#	$v0 - gcd(m,n)

fnd_gcd1:
	subu $sp, $sp, 4
	sw   $ra, ($sp)
	
	lw   $t0, g_cnt1
	add  $t0, $t0, 1
	sw   $t0, g_cnt1
	
	move $v0, $a1
	rem  $t0, $a0, $a1
	begz $t0, gcd1_done
	
	move $a0, $a1
	move $a1, $t0
	jal  fnd_gcd1
	
gcd1_done:
	lw   $ra, ($sp)
	addu $sp, $sp, 4
	
	jr   $ra
end fnd_gcd1


fnd_gcd2:
	subu $sp, $sp, 4
	sw   $ra, ($sp)
	
	lw   $t0, g_cnt2
	add  $t0, $t0, 1
	sw   $t0, g_cnt2
	
	move $v0, $a0
	beq  $a0, $a1, gcd2_done

	blt  $a0, $a1, nxt
	
	sub  $a0, $a0, $a1
	jal  fnd_gcd2
	
nxt:
	sub  $a1, $a1, $a0
	jal  fnd_gcd2
	
gcd2_done:
	lw   $ra, ($sp)
	addu $sp, $sp, 4
	
	jr   $ra
end fnd_gcd2


## Check each step ##
	move $t5, $a0
	
	li	$v0, 1
	syscall
	la	$a0, spc
	li	$v0, 4
	syscall
	move $a0, $a1
	li	$v0, 1
	syscall
	la	$a0, nline
	li	$v0, 4
	syscall

	move $a0, $t5

	li	$v0, 5
	syscall
## Check each step ##
