Assignment 4
------------
(x,y)
(((x * x-dim) + y) * data size) + base address

(1,2)
(((1 * 4) + 2) * 4) + BA

transpose of matrix

0,0 -> 0,0
0,1 -> 1,0
0,2 -> 2,0
0,3 -> 3,0
1,0 -> 0,1
1,1 -> 1,1
1,2 -> 2,1
1,3 -> 3,1

(0,0)(0,1)(0,2)(0,3)
---------------------
| 10 | 20 | 30 | 40 |
---------------------
| 50 | 60 | 70 | 80 |
---------------------
(1,0)(1,1)(1,2)(1,3)

      -----------
(0,0) | 10 | 50 | (0,1)
      -----------
(1,0) | 20 | 60 | (1,1)
      -----------
(2,0) | 30 | 70 | (2,1)
      -----------
(3,0) | 40 | 80 | (3,1)
      -----------

Code
----  
#	$a0 - addr A
#	$a1 - x dim
#	$a2 - y dim
#	$a3 - addr B

#	$t0 - x
#	$t1 - y

#--------------------------------------------------
#- (((x * x-dim) + y) * data size) + base address -
#--------------------------------------------------
mul  $t2, $t0, $a1
addu $t2, $t2, $t1
mul  $t2, $t2, 4
addu $t2, $t2, $a0
lw   $t3, ($t2)

mul  $t5, $t1, $a2
addu $t5, $t5, $t0
mul  $t5, $t5, 4
addu $t5, $t5, $a3
sw   $t3, ($t5)
