Exception: STATUS_ACCESS_VIOLATION at eip=610E4543
eax=00000001 ebx=00000000 ecx=FFFFFFFF edx=0022D008 esi=0022D008 edi=00000000
ebp=0022CC68 esp=0022CC40 program=d:\MyDocs\school\cs370\proj4\a.exe, pid 3212, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC68  610E4543  (0022D008, 0022CCC0, 0000000A, 00000000)
0022CC88  610E4738  (0022CCC0, 0000000A, 00000000, 00401075)
0022CCE8  61092068  (00000001, 611676AC, 00660090, 0022CC70)
0022CD98  61006168  (00000000, 0022CDD0, 610054E0, 0022CDD0)
610054E0  61004416  (0000009C, A02404C7, E8610FF1, FFFFFF48)
      6 [main] a 3212 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
