PID: 0    UID: 30   tempID: 30   phase: 1
PID: 1    UID: 233  tempID: 233  phase: 1
PID: 2    UID: 245  tempID: 245  phase: 1
PID: 3    UID: 401  tempID: 401  phase: 1
PID: 4    UID: 17   tempID: 17   phase: 1
PID: 4    UID: 17   tempID: 401  phase: 2
PID: 5    UID: 374  tempID: 374  phase: 1
PID: 6    UID: 288  tempID: 288  phase: 1
PID: 6    UID: 288  tempID: 374  phase: 2
PID: 7    UID: 109  tempID: 109  phase: 1
PID: 8    UID: 40   tempID: 40   phase: 1
PID: 9    UID: 76   tempID: 76   phase: 1
PID: 10   UID: 321  tempID: 321  phase: 1
PID: 11   UID: 429  tempID: 429  phase: 1
PID: 12   UID: 494  tempID: 494  phase: 1
PID: 13   UID: 141  tempID: 141  phase: 1
PID: 13   UID: 141  tempID: 494  phase: 2
PID: 14   UID: 472  tempID: 472  phase: 1
PID: 15   UID: 34   tempID: 34   phase: 1
PID: 15   UID: 34   tempID: 472  phase: 2
PID: 15   UID: 34   tempID: 494  phase: 3
PID: 16   UID: 133  tempID: 133  phase: 1
PID: 17   UID: 314  tempID: 314  phase: 1
PID: 18   UID: 3    tempID: 3    phase: 1
PID: 18   UID: 3    tempID: 314  phase: 2
PID: 19   UID: 410  tempID: 410  phase: 1
PID: 20   UID: 343  tempID: 343  phase: 1
PID: 20   UID: 343  tempID: 410  phase: 2
PID: 21   UID: 234  tempID: 234  phase: 1
PID: 22   UID: 19   tempID: 19   phase: 1
PID: 23   UID: 143  tempID: 143  phase: 1
PID: 24   UID: 242  tempID: 242  phase: 1
PID: 25   UID: 38   tempID: 38   phase: 1
PID: 25   UID: 38   tempID: 242  phase: 2
PID: 25   UID: 38   tempID: 410  phase: 3
PID: 26   UID: 188  tempID: 188  phase: 1
PID: 27   UID: 70   tempID: 70   phase: 1
PID: 27   UID: 70   tempID: 188  phase: 2
PID: 28   UID: 280  tempID: 280  phase: 1
PID: 29   UID: 336  tempID: 336  phase: 1
PID: 0    UID: 30   tempID: 336  phase: 2
PID: 6    UID: 288  tempID: 401  phase: 3
PID: 25   UID: 38   tempID: 494  phase: 4

The Leader Node: PID 25, Original UID 38, TempID 494
