VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11835
   ClientLeft      =   10830
   ClientTop       =   2070
   ClientWidth     =   6585
   _ExtentX        =   11615
   _ExtentY        =   20876
   FolderFlags     =   1
   TypeLibGuid     =   "{DA7520AF-78C0-4DEE-9506-7641AA0F19AE}"
   TypeInfoGuid    =   "{6D278B1D-CD56-4D89-8FA0-874E5EF3F371}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Database"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "showMeds"
      CommDispId      =   1003
      RsDispId        =   1008
      CommandText     =   "select med_name from medications"
      ActiveConnectionName=   "Database"
      CommandType     =   1
      GroupingName    =   "showMeds_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "med_name"
         Caption         =   "med_name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
