CSC 218, Section 01, 02
Homework,  Asst. #7

Purpose:   Write a simple assembly language program to sort a list of
           numbers.  Learn to use addressing modes, arithmetic operations,
           and control instructions.

Due:       Wednesday  (09/28)

Points:    80


Assignment:
Write a simple assembly language program to sort a list of numbers into
ascending (small to large) order.  Additionally, find the minimum,
median, maximum, and average of the list.  You can find the minimum
and maximum after the list is sorted (i.e., max=list(0) and
min=list(len-1)). You must find the median after the list is sorted.
Use the following shaker sort algorithm:

    moved = false
    curmin = 0
    curmax = (len-1)
    do {
       moved = false
       for (i=curmin; i <= curmax-1; i++)
         if ( list(i) > list(i+1) ) {
            swap ( list(i), list(i+1) )
            moved = true
         }
       curmax = curmax - 1
       for (i=curmax-1; i >= curmin; i--)
         if ( list(i) > list(i+1) ) {
            swap ( list(i), list(i+1) )
            moved = true
         }
       curmin = curmin + 1
    } while (moved)

You must use the shaker sort algorithm above (i.e., do not use other
sorts).  Note, the algorithm assumes array index's start at 0.

If necessary, you can define additional variables.

Turn in a copy of the list file.  Use the debugger to execute the program
and submit a printout of both the unsorted (before program executes) and
sorted (after program completes) lists in memory and the minimum, median,
and maximum variables.



Extra Credit (10 pts):
----------------------
Use and update the macro's from macro's from assignment #6 to convert
the integers to ASCII and display to the screen.  The number should be
displayed 7 per line.




Assignment #7 - Data Declarions

Declare the follow data:


ilst	dw	122,  42, 146,  76, 120,  56, 164,  65, 155,  57
	dw	121, 188,  33,  05,  07, 101, 115, 108,  13, 115
	dw	 17,  26, 129, 117, 107, 105, 109,  10, 150,  14
     	dw	147, 123,  45,  40,  65,  11,  54,  28,  13,  22
     	dw	 69,  26,  71, 147,  28,  27, 119, 177,  75,  14
     	dw	181,  25,  15,  22,  17,   5,  10, 129,  12, 134
     	dw	 61,  34, 151,  32,  12,  29, 114,  22,  13, 131
     	dw	127,  64,  10, 172,  24, 125,  16,  62,   8,  92
     	dw	111, 183, 133,  50,   5,  19, 115,   8, 113,  15
     	dw	 29, 126,  62,  17, 127,  77, 199,  79,  75,  14
     	dw	114,  25,  84,  43,  76, 134,  26,  10,  56,  63
	dw	 24,  16,  17, 183,  12,  81, 320,   7, 199, 190
	dw	193, 132, 146, 186, 191, 186, 134, 125,  15,  76
	dw	 67, 183,   5, 114,  15,  11,  24, 128, 113, 112
	dw	 24,  16,  17,  83,  12, 121, 320,  17,  19,  90
	dw	135, 126, 122, 117, 127,  27,  19, 127, 125, 184
	dw	 97,  74, 190,   5,  24, 125, 116,  26,   5,  29
	dw	104, 124, 112, 143, 176,  34, 126, 112, 156, 103
	dw	 69,  26,  71,  47,  28,  27,   9, 177,  75,  14
	dw	153, 172, 146, 176, 170, 156, 164, 165, 155, 156
	dw	 94,  25,  84,  43,  76,  34,  26,  13,  56,  63
	dw	147, 153, 143, 140, 165, 191, 154, 168, 143, 162
	dw	 11,  83, 133,  50,  25,  21,  15,   8,  13,  15
	dw	169, 146, 162, 147, 157, 167, 169, 177, 175, 144
	dw	 27,  64,  10,  72,  24,  25,  16,  62,  28,  92
	dw	181, 155, 145, 132, 167, 185, 150, 149, 182,  34
	dw	 81,  25,  15,   9,  17,  25,  10, 129,  12, 134
	dw	177, 164, 160, 172, 184, 175, 166,  62, 158,  72
	dw	123,  42, 146,  76,  20,  56,  64,  66, 155,  57
	dw	 39, 126,  62,   7, 127,  77, 199,  79, 175,  14
len	dw	300
imin	dw	?
imed	dw	?
imax	dw	?
iavg	dw	?


