
**************************************
CSC218 - Race Time Calculation Program

 Enter Race Name: Good Race
 Enter Race Start Day (Su/Mo/Tu/We/Th/Fr/Sa): We
 Enter Race Start Time (hh:mm:ss): 24:00:00
 *Error, must enter valid race start time (hh:mm:ss):
  Please re-enter.
 Enter Race Start Time (hh:mm:ss): 23:60:00
 *Error, must enter valid race start time (hh:mm:ss):
  Please re-enter.
 Enter Race Start Time (hh:mm:ss): 23:59:60
 *Error, must enter valid race start time (hh:mm:ss):
  Please re-enter.
 Enter Race Start Time (hh:mm:ss): 17:59:59
 Enter Race Length (hh:mm:ss): 36:00:01

------------------------------------
Race Information:

 Race Name       : Good Race
 Race Start Time : Wednesday, 05:59:59pm
 Race End Time   : Friday, 06:00:00am
