
**************************************
CSC218 - Race Time Calculation Program

 Enter Race Name: Test Race
 Enter Race Start Day (Su/Mo/Tu/We/Th/Fr/Sa): No
 *Error, must enter valid day (Su/Mo/Tu/We/Th/Fr/Sa): 
  Please re-enter.
 Enter Race Start Day (Su/Mo/Tu/We/Th/Fr/Sa): Mo
 Enter Race Start Time (hh:mm:ss): 23:59:59
 Enter Race Length (hh:mm:ss): 00:00:01

------------------------------------
Race Information:

 Race Name       : Test Race
 Race Start Time : Monday, 11:59:59pm
 Race End Time   : Tuesday, 12:00:00am
