Exception: STATUS_ACCESS_VIOLATION at eip=004013F0
eax=042BF0F0 ebx=00000000 ecx=0022AAE0 edx=00000000 esi=610FF1A0 edi=004125D0
ebp=0022CCE8 esp=0022AC80 program=d:\MyDocs\school\CS370\proj3\a.exe, pid 2512, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  004013F0  (00000001, 611676AC, 04520090, 0022CC70)
0022CD98  61006168  (00000000, 0022CDD0, 610054E0, 0022CDD0)
610054E0  61004416  (0000009C, A02404C7, E8610FF1, FFFFFF48)
      7 [main] a 2512 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
